\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Page}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{Main Page}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nucleic Acid Analogs}{2}{subsection.1.1}\protected@file@percent }
\newlabel{index_analogs}{{1.1}{2}{Nucleic Acid Analogs}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chemical structures of alternative nucleic acids. Panel (a) shows examples of alternative nucleic acid backbones. Panel (b) shows the canonical nucleobases and two examples of alternative nucleobases that can be incorporated into a nucleic acid duplex. Panel (c) shows the interaction between three adenine oligomers and an alternative nucleobase. Panel (d) shows the interaction between oligomers of two alternative nucleobases and the formation of a hexmeric structure. (L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}NA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: locked nucleic acid; Ce\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}NA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: cyclohexene nucleic acid; G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}NA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: glycol nucleic acid; P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}NA\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: peptide nucleic acid; P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: 6-\/amino-\/5-\/nitro-\/2(1H)-\/pyridone; Z\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: 2-\/amino-\/imidazo\mbox  {[}1,2-\/a\mbox  {]}-\/1,3,5-\/triazin-\/4(8H)-\/one; N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: cyanuric acid; M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: aminopyrimidine)}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{2}{subsection.1.2}\protected@file@percent }
\newlabel{index_algorithm}{{1.2}{2}{Algorithm}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The algorithm for predicting alternative nucleic acid structures.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trying Online or Installing}{3}{section.2}\protected@file@percent }
\newlabel{trying_and_installing}{{2}{3}{Trying Online or Installing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trying the Program Online}{3}{subsection.2.1}\protected@file@percent }
\newlabel{trying_and_installing_trying}{{2.1}{3}{Trying the Program Online}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{trying_and_installing_installation}{{2.2}{4}{Installation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running the Program}{4}{subsection.2.3}\protected@file@percent }
\newlabel{trying_and_installing_running}{{2.3}{4}{Running the Program}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Using the Graphical User Interface}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{trying_and_installing_GUI}{{2.3.1}{4}{Using the Graphical User Interface}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anaconda Navigator}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Launching Jupyter Notebook}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Creating a New Jupyter Notebook}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running the Graphical User Interface}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Using a Python Script}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{trying_and_installing_script}{{2.3.2}{6}{Using a Python Script}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{6}{section.3}\protected@file@percent }
\newlabel{examples}{{3}{6}{Examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Graphical User Interface}{6}{subsection.3.1}\protected@file@percent }
\newlabel{examples_GUI_examples}{{3.1}{6}{The Graphical User Interface}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graphical user interface.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Options for specifying the nucleobases.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specifying the helical parameters.}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specifying the search algorithm and distance and energy thresholds.}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Specifying the structural parameters.}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example Results}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Examples}{12}{subsection.3.2}\protected@file@percent }
\newlabel{examples_more}{{3.2}{12}{Additional Examples}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic Structue of the Input File}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{examples_input}{{3.2.1}{12}{Basic Structue of the Input File}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adding Bases Not Defined in The Library}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{examples_bases}{{3.2.2}{15}{Adding Bases Not Defined in The Library}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adding Files to the Library}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{examples_lib}{{3.2.3}{16}{Adding Files to the Library}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Python Script}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{examples_script_example}{{3.2.4}{16}{Python Script}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Manual}{16}{section.4}\protected@file@percent }
\newlabel{advanced}{{4}{16}{Advanced Manual}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compiling and Testing the Package}{16}{subsection.4.1}\protected@file@percent }
\newlabel{advanced_compiling}{{4.1}{16}{Compiling and Testing the Package}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accessing the C++ Classes through Python}{17}{subsection.4.2}\protected@file@percent }
\newlabel{advanced_pybind11}{{4.2}{17}{Accessing the C++ Classes through Python}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Namespace Documentation}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}driver Namespace Reference}{17}{subsection.5.1}\protected@file@percent }
\newlabel{namespacedriver}{{5.1}{17}{driver Namespace Reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Function Documentation}{18}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{namespacedriver_a3fd793a8699c4bae9c13a6b7a2f40d5a}{{5.1.2}{18}{Function Documentation}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}init\_worker()}{18}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Variable Documentation}{18}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{namespacedriver_a470db5c7862966de176dc9b7ede1f3a7}{{5.1.3}{18}{Variable Documentation}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}category}{18}{paragraph.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}jupyter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}widgets Namespace Reference}{18}{subsection.5.2}\protected@file@percent }
\newlabel{namespacejupyter__widgets}{{5.2}{18}{jupyter\+\_\+widgets Namespace Reference}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Function Documentation}{19}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{namespacejupyter__widgets_a5d59546f09b361e16dabc860372db1c5}{{5.2.2}{19}{Function Documentation}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}add\_base()}{19}{paragraph.5.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{84.74472pt}\LT@entry 
    {3}{323.21735pt}}
\gdef \LT@ii {\LT@entry 
    {3}{83.96162pt}\LT@entry 
    {3}{207.31807pt}}
\newlabel{namespacejupyter__widgets_a907593191d767cae96c6cdbf7625f58d}{{5.2.2.1}{20}{\texorpdfstring {add\_base()}{add\_base()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}algorithm()}{20}{paragraph.5.2.2.2}\protected@file@percent }
\newlabel{namespacejupyter__widgets_aa68bf90fbc56114757e69b6142d820ff}{{5.2.2.2}{20}{\texorpdfstring {algorithm()}{algorithm()}}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{167.59285pt}}
\gdef \LT@iv {\LT@entry 
    {3}{67.73505pt}\LT@entry 
    {3}{276.29211pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}backbone()}{21}{paragraph.5.2.2.3}\protected@file@percent }
\newlabel{namespacejupyter__widgets_a52b034089d0f61763527ed99847d1607}{{5.2.2.3}{21}{\texorpdfstring {backbone()}{backbone()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4}base\_path()}{21}{paragraph.5.2.2.4}\protected@file@percent }
\newlabel{namespacejupyter__widgets_ad65d03fe78748737589f2876f2f9d94c}{{5.2.2.4}{21}{\texorpdfstring {base\_path()}{base\_path()}}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{49.82529pt}\LT@entry 
    {3}{214.31062pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.5}bases()}{22}{paragraph.5.2.2.5}\protected@file@percent }
\newlabel{namespacejupyter__widgets_a95d6c00e9af03a9d71ab93a0f825dd5f}{{5.2.2.5}{22}{\texorpdfstring {bases()}{bases()}}{paragraph.5.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.6}builder()}{22}{paragraph.5.2.2.6}\protected@file@percent }
\newlabel{namespacejupyter__widgets_a948f6ac02920430a3270daae781f322e}{{5.2.2.6}{22}{\texorpdfstring {builder()}{builder()}}{paragraph.5.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.7}display\_options\_widgets()}{22}{paragraph.5.2.2.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{59.7342pt}\LT@entry 
    {3}{254.96324pt}}
\newlabel{namespacejupyter__widgets_ac067773ab392d26e78279e596f770787}{{5.2.2.7}{23}{\texorpdfstring {display\_options\_widgets()}{display\_options\_widgets()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.8}extract\_options()}{23}{paragraph.5.2.2.8}\protected@file@percent }
\newlabel{namespacejupyter__widgets_a79afa20268eee1ae59df2e50e94a1238}{{5.2.2.8}{23}{\texorpdfstring {extract\_options()}{extract\_options()}}{paragraph.5.2.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.9}fixed\_bonds()}{23}{paragraph.5.2.2.9}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{288.11804pt}}
\newlabel{namespacejupyter__widgets_ab020d6038d01f1529e9250d56a78e32d}{{5.2.2.9}{24}{\texorpdfstring {fixed\_bonds()}{fixed\_bonds()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.10}helical\_parameters()}{24}{paragraph.5.2.2.10}\protected@file@percent }
\newlabel{namespacejupyter__widgets_ac83bccb760ba82633b70cf1dab19ac99}{{5.2.2.10}{24}{\texorpdfstring {helical\_parameters()}{helical\_parameters()}}{paragraph.5.2.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.11}path()}{24}{paragraph.5.2.2.11}\protected@file@percent }
\newlabel{namespacejupyter__widgets_ae54c8e7a44da70ca2098e7484b23e4c2}{{5.2.2.11}{24}{\texorpdfstring {path()}{path()}}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{37.63943pt}\LT@entry 
    {3}{263.8728pt}}
\gdef \LT@ix {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{207.31807pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.12}run()}{25}{paragraph.5.2.2.12}\protected@file@percent }
\newlabel{namespacejupyter__widgets_a708f1358b7bcf9b8296f235bc270dc6e}{{5.2.2.12}{25}{\texorpdfstring {run()}{run()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.13}runtime\_parameters()}{25}{paragraph.5.2.2.13}\protected@file@percent }
\newlabel{namespacejupyter__widgets_a45f6a13300883cb39f9c8e5b46d27552}{{5.2.2.13}{25}{\texorpdfstring {runtime\_parameters()}{runtime\_parameters()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.14}show\_results()}{25}{paragraph.5.2.2.14}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{40.81645pt}\LT@entry 
    {3}{332.36096pt}}
\gdef \LT@xi {\LT@entry 
    {3}{40.81645pt}\LT@entry 
    {3}{332.36096pt}}
\newlabel{namespacejupyter__widgets_aa75d34c9869ee92a4a19f124f57be80b}{{5.2.2.14}{26}{\texorpdfstring {show\_results()}{show\_results()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.15}single\_result()}{26}{paragraph.5.2.2.15}\protected@file@percent }
\newlabel{namespacejupyter__widgets_a990bf60820c56a5fa2dba548b6cd7570}{{5.2.2.15}{26}{\texorpdfstring {single\_result()}{single\_result()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.16}upload\_backbone()}{26}{paragraph.5.2.2.16}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{180.54387pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{67.73505pt}\LT@entry 
    {3}{279.10019pt}}
\newlabel{namespacejupyter__widgets_aff64f4be9b27e3df95c44b0e7fd57ddf}{{5.2.2.16}{28}{\texorpdfstring {upload\_backbone()}{upload\_backbone()}}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.17}upload\_base()}{28}{paragraph.5.2.2.17}\protected@file@percent }
\newlabel{namespacejupyter__widgets_a1371da171a8317df4b8a152c6d4cc0b5}{{5.2.2.17}{28}{\texorpdfstring {upload\_base()}{upload\_base()}}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.18}upload\_input()}{28}{paragraph.5.2.2.18}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{177.54694pt}}
\gdef \LT@xv {\LT@entry 
    {3}{38.21555pt}\LT@entry 
    {3}{119.30887pt}}
\newlabel{namespacejupyter__widgets_a7306b545c01a37cf1c6174ed0fe3328c}{{5.2.2.18}{29}{\texorpdfstring {upload\_input()}{upload\_input()}}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.19}user\_input\_file()}{29}{paragraph.5.2.2.19}\protected@file@percent }
\newlabel{namespacejupyter__widgets_ab4fb958ca5673e16c5aa062c4cc1b3ea}{{5.2.2.19}{29}{\texorpdfstring {user\_input\_file()}{user\_input\_file()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.20}view\_nglview()}{29}{paragraph.5.2.2.20}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{254.27853pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Variable Documentation}{30}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{namespacejupyter__widgets_ab004b06e329f2db000c5868549e2bca7}{{5.2.3}{30}{Variable Documentation}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}input\_options}{30}{paragraph.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}options Namespace Reference}{30}{subsection.5.3}\protected@file@percent }
\newlabel{namespaceoptions}{{5.3}{30}{options Namespace Reference}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{31}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Function Documentation}{31}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{namespaceoptions_ac2cfb5e38c48d3be15a781da0596b89f}{{5.3.2}{31}{Function Documentation}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}\_align\_nucleobase()}{31}{paragraph.5.3.2.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{66.33102pt}\LT@entry 
    {3}{222.91463pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{40.80756pt}\LT@entry 
    {3}{95.18617pt}}
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{76.91052pt}}
\newlabel{namespaceoptions_ac614a632208b77a48644029f27aa4e59}{{5.3.2.1}{32}{\texorpdfstring {\_align\_nucleobase()}{\_align\_nucleobase()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}\_validate\_atom\_indices()}{32}{paragraph.5.3.2.2}\protected@file@percent }
\newlabel{namespaceoptions_a0b5cce95af756bf3e7b9ff869e9db92c}{{5.3.2.2}{32}{\texorpdfstring {\_validate\_atom\_indices()}{\_validate\_atom\_indices()}}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}\_validate\_bool\_list()}{32}{paragraph.5.3.2.3}\protected@file@percent }
\newlabel{namespaceoptions_a2a64acc7874d13d35faa232b371aa41d}{{5.3.2.3}{32}{\texorpdfstring {\_validate\_bool\_list()}{\_validate\_bool\_list()}}{table.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{62.31708pt}\LT@entry 
    {3}{164.49364pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{208.64372pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.4}\_validate\_energy\_filter()}{33}{paragraph.5.3.2.4}\protected@file@percent }
\newlabel{namespaceoptions_a246387350226298586d28cbcbc2fe24d}{{5.3.2.4}{33}{\texorpdfstring {\_validate\_energy\_filter()}{\_validate\_energy\_filter()}}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.5}\_validate\_helical\_parameters()}{33}{paragraph.5.3.2.5}\protected@file@percent }
\newlabel{namespaceoptions_a6996fd8f747ae4dfab86eea4ecdcb7dd}{{5.3.2.5}{33}{\texorpdfstring {\_validate\_helical\_parameters()}{\_validate\_helical\_parameters()}}{table.21}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{80.56442pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{37.7205pt}\LT@entry 
    {3}{166.56366pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.6}\_validate\_input\_file()}{34}{paragraph.5.3.2.6}\protected@file@percent }
\newlabel{namespaceoptions_a782837e44e859b2599ecbcaffae2d5cd}{{5.3.2.6}{34}{\texorpdfstring {\_validate\_input\_file()}{\_validate\_input\_file()}}{table.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.7}\_validate\_strand()}{34}{paragraph.5.3.2.7}\protected@file@percent }
\newlabel{namespaceoptions_a102c859758e5252df46c1ca033137059}{{5.3.2.7}{34}{\texorpdfstring {\_validate\_strand()}{\_validate\_strand()}}{table.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{236.26126pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.8}validate\_all\_options()}{35}{paragraph.5.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Variable Documentation}{35}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{namespaceoptions_ac713404e5973898909787d2f50f5e42e}{{5.3.3}{35}{Variable Documentation}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}\_options\_dict}{35}{paragraph.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AB Namespace Reference}{35}{subsection.5.4}\protected@file@percent }
\newlabel{namespacePNAB}{{5.4}{35}{P\+N\+AB Namespace Reference}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Detailed Description}{36}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Function Documentation}{36}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{namespacePNAB_a9d333acf22672ea38e2d327ea34f0eb7}{{5.4.2}{36}{Function Documentation}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}PYBIND11\_MODULE()}{36}{paragraph.5.4.2.1}\protected@file@percent }
\newlabel{namespacePNAB_a4d9601f4af77d277613f5f36fc4b69cd}{{5.4.2.1}{36}{\texorpdfstring {PYBIND11\_MODULE()}{PYBIND11\_MODULE()}}{paragraph.5.4.2.1}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{77.85973pt}\LT@entry 
    {3}{298.30533pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}run()}{37}{paragraph.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Class Documentation}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Backbone Class Reference}{37}{subsection.6.1}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone}{{6.1}{37}{P\+N\+AB\+::Backbone Class Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{38}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{38}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_a92fa14698f3ba334cb5add14f6bb5a3f}{{6.1.2}{38}{Constructor \& Destructor Documentation}{subsubsection.6.1.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{66.322pt}\LT@entry 
    {3}{364.93178pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Backbone()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{39}{paragraph.6.1.2.1}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_a0fed37a05a009eeec3396734dc6efb87}{{6.1.2.1}{39}{\texorpdfstring {Backbone()}{Backbone()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{paragraph.6.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}Backbone()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{39}{paragraph.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Member Function Documentation}{39}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_a35c7fde42b7575d81d1c16a4fae8688f}{{6.1.3}{39}{Member Function Documentation}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.1}center()}{39}{paragraph.6.1.3.1}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_a1fe02a78c656fdb96b554e248b997e41}{{6.1.3.1}{39}{\texorpdfstring {center()}{center()}}{paragraph.6.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.2}deleteVectorAtom()}{39}{paragraph.6.1.3.2}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_a82e36d4be301ad84cd15680bd0898fc4}{{6.1.3.2}{39}{\texorpdfstring {deleteVectorAtom()}{deleteVectorAtom()}}{paragraph.6.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.3}getHead()}{39}{paragraph.6.1.3.3}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_a7eb24f86c5013a7b14ba9a57933a16e5}{{6.1.3.3}{39}{\texorpdfstring {getHead()}{getHead()}}{paragraph.6.1.3.3}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{23.30272pt}\LT@entry 
    {3}{181.41638pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.4}getLinker()}{40}{paragraph.6.1.3.4}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_a88aba22d04e8e86e11ea2a5c3e1c4966}{{6.1.3.4}{40}{\texorpdfstring {getLinker()}{getLinker()}}{paragraph.6.1.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.5}getMolecule()}{40}{paragraph.6.1.3.5}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_ace2292cbacc6b52adafcb4d22d03f0ef}{{6.1.3.5}{40}{\texorpdfstring {getMolecule()}{getMolecule()}}{paragraph.6.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.6}getTail()}{40}{paragraph.6.1.3.6}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_ad02278cef6fb2d74c030637f129fac4e}{{6.1.3.6}{40}{\texorpdfstring {getTail()}{getTail()}}{paragraph.6.1.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.7}getVector()}{40}{paragraph.6.1.3.7}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_ac0f8dfd5ad1b4bf415841e1d504b8d0f}{{6.1.3.7}{40}{\texorpdfstring {getVector()}{getVector()}}{paragraph.6.1.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.8}rotate()}{40}{paragraph.6.1.3.8}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{26.57883pt}\LT@entry 
    {3}{192.47733pt}}
\newlabel{classPNAB_1_1Backbone_af3d5a638380994b9cc73fd0e1ba47fa2}{{6.1.3.8}{41}{\texorpdfstring {rotate()}{rotate()}}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.9}translate()}{41}{paragraph.6.1.3.9}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_a054c8423149e37d44c6023dd2ace3081}{{6.1.3.9}{41}{\texorpdfstring {translate()}{translate()}}{table.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.10}validate()}{41}{paragraph.6.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Member Data Documentation}{41}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_a0d213e1fc4bf64766f7442b647194407}{{6.1.4}{41}{Member Data Documentation}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}backbone}{41}{paragraph.6.1.4.1}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_ade48da3609adfb46a2a8aa642d8e1de9}{{6.1.4.1}{41}{\texorpdfstring {backbone}{backbone}}{paragraph.6.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2}file\_path}{41}{paragraph.6.1.4.2}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_acf5d615b70b3f4e0929a9d27235500e5}{{6.1.4.2}{41}{\texorpdfstring {file\_path}{file\_path}}{paragraph.6.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.3}fixed\_bonds}{41}{paragraph.6.1.4.3}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_a9937e6ef2e6f1e454a105eca6ff1cba4}{{6.1.4.3}{41}{\texorpdfstring {fixed\_bonds}{fixed\_bonds}}{paragraph.6.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.4}interconnects}{41}{paragraph.6.1.4.4}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_a013ad05f203b1ec4a09e069a14b77f75}{{6.1.4.4}{41}{\texorpdfstring {interconnects}{interconnects}}{paragraph.6.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.5}linker}{42}{paragraph.6.1.4.5}\protected@file@percent }
\newlabel{classPNAB_1_1Backbone_a77c14d86ad99aa2bb4f16f7cc3c61514}{{6.1.4.5}{42}{\texorpdfstring {linker}{linker}}{paragraph.6.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.6}vector\_atom\_deleted}{42}{paragraph.6.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Base Class Reference}{42}{subsection.6.2}\protected@file@percent }
\newlabel{classPNAB_1_1Base}{{6.2}{42}{P\+N\+AB\+::Base Class Reference}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Detailed Description}{43}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{43}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{classPNAB_1_1Base_adb421c6e6647e51e38e5ca023e0907e1}{{6.2.2}{43}{Constructor \& Destructor Documentation}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Base()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{43}{paragraph.6.2.2.1}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a89c0d0fb5407f945de7d62ae052c7cd1}{{6.2.2.1}{43}{\texorpdfstring {Base()}{Base()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{paragraph.6.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Base()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{43}{paragraph.6.2.2.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{55.31522pt}\LT@entry 
    {3}{266.79782pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Member Function Documentation}{44}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a7af3ca13846e0d6d994ba715b5bb8d1c}{{6.2.3}{44}{Member Function Documentation}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}deleteVectorAtom()}{44}{paragraph.6.2.3.1}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a45a030ab7fa9eb2f527505f13d8d2e7b}{{6.2.3.1}{44}{\texorpdfstring {deleteVectorAtom()}{deleteVectorAtom()}}{paragraph.6.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}getBasePairName()}{44}{paragraph.6.2.3.2}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a06f95e06dceb50347ac9ef5c25a0ff25}{{6.2.3.2}{44}{\texorpdfstring {getBasePairName()}{getBasePairName()}}{paragraph.6.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}getCode()}{44}{paragraph.6.2.3.3}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a1526505659878bf2b843ac43458da878}{{6.2.3.3}{44}{\texorpdfstring {getCode()}{getCode()}}{paragraph.6.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.4}getLinker()}{44}{paragraph.6.2.3.4}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a29b4534133bb277040f20c75ad29487c}{{6.2.3.4}{44}{\texorpdfstring {getLinker()}{getLinker()}}{paragraph.6.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.5}getMolecule()}{45}{paragraph.6.2.3.5}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a2376b606b4f1001f3bd23991390457ac}{{6.2.3.5}{45}{\texorpdfstring {getMolecule()}{getMolecule()}}{paragraph.6.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.6}getName()}{45}{paragraph.6.2.3.6}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a23374546670c6732dd8b9944173c03d4}{{6.2.3.6}{45}{\texorpdfstring {getName()}{getName()}}{paragraph.6.2.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.7}getVector()}{45}{paragraph.6.2.3.7}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a1c0f2ff41b280f1d9aa440402004cb35}{{6.2.3.7}{45}{\texorpdfstring {getVector()}{getVector()}}{paragraph.6.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.8}validate()}{45}{paragraph.6.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Member Data Documentation}{45}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a6bc9d0f5f5cf74c318356d80ea1d971e}{{6.2.4}{45}{Member Data Documentation}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}base}{45}{paragraph.6.2.4.1}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a07c7ee332ffcfff95ee80fb66e227c11}{{6.2.4.1}{45}{\texorpdfstring {base}{base}}{paragraph.6.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}code}{45}{paragraph.6.2.4.2}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a814418b9019953a34fd1ff613e963902}{{6.2.4.2}{45}{\texorpdfstring {code}{code}}{paragraph.6.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.3}file\_path}{46}{paragraph.6.2.4.3}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a4034f69fe79c5411adb1dff18c04d5a4}{{6.2.4.3}{46}{\texorpdfstring {file\_path}{file\_path}}{paragraph.6.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.4}linker}{46}{paragraph.6.2.4.4}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a6255670abed6414be81a63c503f6c0e5}{{6.2.4.4}{46}{\texorpdfstring {linker}{linker}}{paragraph.6.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.5}name}{46}{paragraph.6.2.4.5}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a090017a3c9306b01710eedfdeb860b92}{{6.2.4.5}{46}{\texorpdfstring {name}{name}}{paragraph.6.2.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.6}pair\_name}{46}{paragraph.6.2.4.6}\protected@file@percent }
\newlabel{classPNAB_1_1Base_a6646285384f2e327e84d2609bbbf43bc}{{6.2.4.6}{46}{\texorpdfstring {pair\_name}{pair\_name}}{paragraph.6.2.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.7}vector\_atom\_deleted}{46}{paragraph.6.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Bases Class Reference}{46}{subsection.6.3}\protected@file@percent }
\newlabel{classPNAB_1_1Bases}{{6.3}{46}{P\+N\+AB\+::Bases Class Reference}{subsection.6.3}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{61.32712pt}\LT@entry 
    {3}{259.2648pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Detailed Description}{47}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{47}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{classPNAB_1_1Bases_a4a50981d10161ac1420e29a458312feb}{{6.3.2}{47}{Constructor \& Destructor Documentation}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.1}Bases()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{47}{paragraph.6.3.2.1}\protected@file@percent }
\newlabel{classPNAB_1_1Bases_ac9a5cbb609e4106a5678df26cc06106c}{{6.3.2.1}{47}{\texorpdfstring {Bases()}{Bases()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.2}Bases()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{47}{paragraph.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Member Function Documentation}{47}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{classPNAB_1_1Bases_a35aba1953c2dac0e78e0167853c7fbdc}{{6.3.3}{47}{Member Function Documentation}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.1}getBaseFromName()}{47}{paragraph.6.3.3.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{81.94148pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{37.7205pt}\LT@entry 
    {3}{150.15108pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{37.7205pt}\LT@entry 
    {3}{150.15108pt}}
\newlabel{classPNAB_1_1Bases_ae267d4875a811cfc9e36226d41348dfc}{{6.3.3.1}{48}{\texorpdfstring {getBaseFromName()}{getBaseFromName()}}{table.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.2}getBasesFromStrand()}{48}{paragraph.6.3.3.2}\protected@file@percent }
\newlabel{classPNAB_1_1Bases_a9aae5b36f8d4e6eb03b63aeb6a031d92}{{6.3.3.2}{48}{\texorpdfstring {getBasesFromStrand()}{getBasesFromStrand()}}{table.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.3}getComplimentBasesFromStrand()}{48}{paragraph.6.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Member Data Documentation}{48}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{classPNAB_1_1Bases_a75fce9cbaba14d89efe81d616341d95f}{{6.3.4}{48}{Member Data Documentation}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.1}all\_bases\_pair}{49}{paragraph.6.3.4.1}\protected@file@percent }
\newlabel{classPNAB_1_1Bases_aab117f7ce23bd67f7fce03646013d064}{{6.3.4.1}{49}{\texorpdfstring {all\_bases\_pair}{all\_bases\_pair}}{paragraph.6.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.2}bases}{49}{paragraph.6.3.4.2}\protected@file@percent }
\newlabel{classPNAB_1_1Bases_afc25ea14381aca8d5cbf7677fd8286a5}{{6.3.4.2}{49}{\texorpdfstring {bases}{bases}}{paragraph.6.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.3}name\_base\_map}{49}{paragraph.6.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Unit Class Reference}{49}{subsection.6.4}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit}{{6.4}{49}{P\+N\+AB\+::Base\+Unit Class Reference}{subsection.6.4}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{115.3443pt}\LT@entry 
    {3}{347.23804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Detailed Description}{50}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{50}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_a2270e3aee0d845c63db0cc1a8a3ae179}{{6.4.2}{50}{Constructor \& Destructor Documentation}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1}BaseUnit()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{50}{paragraph.6.4.2.1}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_afe424dcfdfea4394d8ef277fc13af7f7}{{6.4.2.1}{50}{\texorpdfstring {BaseUnit()}{BaseUnit()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.2}BaseUnit()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{50}{paragraph.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Member Function Documentation}{51}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_a082916afe402574da8fb6782a2666fa7}{{6.4.3}{51}{Member Function Documentation}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.1}getBackboneIndexRange()}{51}{paragraph.6.4.3.1}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_adaf38abacd48181db0ce63e567cfac68}{{6.4.3.1}{51}{\texorpdfstring {getBackboneIndexRange()}{getBackboneIndexRange()}}{paragraph.6.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.2}getBackboneLinkers()}{51}{paragraph.6.4.3.2}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_ac694c1aee22c4e35f3ce1e61276d061c}{{6.4.3.2}{51}{\texorpdfstring {getBackboneLinkers()}{getBackboneLinkers()}}{paragraph.6.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.3}getBaseConnectIndex()}{51}{paragraph.6.4.3.3}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_ac46697994e7c0bc9b84faf4bb0e65b49}{{6.4.3.3}{51}{\texorpdfstring {getBaseConnectIndex()}{getBaseConnectIndex()}}{paragraph.6.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.4}getBaseIndexRange()}{51}{paragraph.6.4.3.4}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_a96d302f6284ea2010ea0924856cbff2e}{{6.4.3.4}{51}{\texorpdfstring {getBaseIndexRange()}{getBaseIndexRange()}}{paragraph.6.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.5}getFixedBonds()}{52}{paragraph.6.4.3.5}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_afb63d103ec3bea33e69ce03480190ef4}{{6.4.3.5}{52}{\texorpdfstring {getFixedBonds()}{getFixedBonds()}}{paragraph.6.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.6}getMol()}{52}{paragraph.6.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Member Data Documentation}{52}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_a9d0ebccc652fcedb08291e72992fd598}{{6.4.4}{52}{Member Data Documentation}{subsubsection.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.1}backbone\_index\_range}{52}{paragraph.6.4.4.1}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_a1d1b455cdd0004eccd776c1d1ee51037}{{6.4.4.1}{52}{\texorpdfstring {backbone\_index\_range}{backbone\_index\_range}}{paragraph.6.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.2}backbone\_interconnects}{52}{paragraph.6.4.4.2}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_ae02cf71fa111c135b671fa37de346f0f}{{6.4.4.2}{52}{\texorpdfstring {backbone\_interconnects}{backbone\_interconnects}}{paragraph.6.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.3}base\_connect\_index}{52}{paragraph.6.4.4.3}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_afbd0f61b5312b434fe8a50533585cc43}{{6.4.4.3}{52}{\texorpdfstring {base\_connect\_index}{base\_connect\_index}}{paragraph.6.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.4}base\_index\_range}{52}{paragraph.6.4.4.4}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_af7d4e35429e2e9214dcfb4c558fb8897}{{6.4.4.4}{52}{\texorpdfstring {base\_index\_range}{base\_index\_range}}{paragraph.6.4.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.5}fixed\_bonds}{53}{paragraph.6.4.4.5}\protected@file@percent }
\newlabel{classPNAB_1_1BaseUnit_a2725c8ef7e46081aeed39f6abd1bba6e}{{6.4.4.5}{53}{\texorpdfstring {fixed\_bonds}{fixed\_bonds}}{paragraph.6.4.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.6}unit}{53}{paragraph.6.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Chain Class Reference}{53}{subsection.6.5}\protected@file@percent }
\newlabel{classPNAB_1_1Chain}{{6.5}{53}{P\+N\+AB\+::Chain Class Reference}{subsection.6.5}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{115.3443pt}\LT@entry 
    {3}{339.89981pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{55}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{55}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a807f97333d7905a8e1655ee1cd091955}{{6.5.2}{55}{Constructor \& Destructor Documentation}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.1}Chain()}{55}{paragraph.6.5.2.1}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{62.31708pt}\LT@entry 
    {3}{403.81941pt}}
\newlabel{classPNAB_1_1Chain_a23b7b9a89e0b75b3e9ccecd415736bd6}{{6.5.2.1}{56}{\texorpdfstring {Chain()}{Chain()}}{table.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.2}$\sim $Chain()}{56}{paragraph.6.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Member Function Documentation}{56}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a90545e6bcc5afe97098cafff38551833}{{6.5.3}{56}{Member Function Documentation}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.1}fillConformerEnergyData()}{56}{paragraph.6.5.3.1}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_ad739566234b023be04bc2f2f2a5c7194}{{6.5.3.1}{56}{\texorpdfstring {fillConformerEnergyData()}{fillConformerEnergyData()}}{table.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.2}generateConformerData()}{56}{paragraph.6.5.3.2}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{62.31708pt}\LT@entry 
    {3}{355.23871pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{264.48468pt}}
\newlabel{classPNAB_1_1Chain_a0c581f8e6ac44d4d4d5772c93a3be4fe}{{6.5.3.2}{57}{\texorpdfstring {generateConformerData()}{generateConformerData()}}{table.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.3}orderResidues()}{57}{paragraph.6.5.3.3}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a441ef4ae7dc91a981c97c37383e0b012}{{6.5.3.3}{57}{\texorpdfstring {orderResidues()}{orderResidues()}}{table.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.4}setCoordsForChain()}{57}{paragraph.6.5.3.4}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{88.33559pt}\LT@entry 
    {3}{366.90852pt}}
\gdef \LT@xl {\LT@entry 
    {3}{103.75235pt}\LT@entry 
    {3}{351.49176pt}}
\newlabel{classPNAB_1_1Chain_a07c0d2802edfc258047e85be262f48e1}{{6.5.3.4}{58}{\texorpdfstring {setCoordsForChain()}{setCoordsForChain()}}{table.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.5}setupChain()}{58}{paragraph.6.5.3.5}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{79.84004pt}\LT@entry 
    {3}{375.40407pt}}
\newlabel{classPNAB_1_1Chain_aed5f0151f2450acf05a8bec298c5ae86}{{6.5.3.5}{59}{\texorpdfstring {setupChain()}{setupChain()}}{table.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.6}setupFFConstraints()}{59}{paragraph.6.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Member Data Documentation}{60}{subsubsection.6.5.4}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a554312484e3ede3f0c49d3998596de71}{{6.5.4}{60}{Member Data Documentation}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.1}all\_angles\_}{60}{paragraph.6.5.4.1}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_ad54545ea40d395e8eedc188f8c7f00b7}{{6.5.4.1}{60}{\texorpdfstring {all\_angles\_}{all\_angles\_}}{paragraph.6.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.2}all\_torsions\_}{60}{paragraph.6.5.4.2}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_ab4a9d6aba108de4ebf77278c8c55a466}{{6.5.4.2}{60}{\texorpdfstring {all\_torsions\_}{all\_torsions\_}}{paragraph.6.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.3}build\_strand\_}{60}{paragraph.6.5.4.3}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a1bb973da7c538278da12a394c270feb9}{{6.5.4.3}{60}{\texorpdfstring {build\_strand\_}{build\_strand\_}}{paragraph.6.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.4}chain\_length\_}{60}{paragraph.6.5.4.4}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a10c066182c6b386c6b9f2be83d98858b}{{6.5.4.4}{60}{\texorpdfstring {chain\_length\_}{chain\_length\_}}{paragraph.6.5.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.5}combined\_chain\_}{60}{paragraph.6.5.4.5}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a5ca300dbc8085b9a8c99652961feb928}{{6.5.4.5}{60}{\texorpdfstring {combined\_chain\_}{combined\_chain\_}}{paragraph.6.5.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.6}constraintsAng\_}{60}{paragraph.6.5.4.6}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_aa87a36d58d7663a274a23c575f9687a5}{{6.5.4.6}{60}{\texorpdfstring {constraintsAng\_}{constraintsAng\_}}{paragraph.6.5.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.7}constraintsBond\_}{60}{paragraph.6.5.4.7}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a5473da4a436fba71516f82929c502bf6}{{6.5.4.7}{60}{\texorpdfstring {constraintsBond\_}{constraintsBond\_}}{paragraph.6.5.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.8}constraintsTor\_}{61}{paragraph.6.5.4.8}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_ac321568f85e5844ef410a7ce4891fd50}{{6.5.4.8}{61}{\texorpdfstring {constraintsTor\_}{constraintsTor\_}}{paragraph.6.5.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.9}constraintsTot\_}{61}{paragraph.6.5.4.9}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_abc01e0e4b95ef180915dc0d85f69fb87}{{6.5.4.9}{61}{\texorpdfstring {constraintsTot\_}{constraintsTot\_}}{paragraph.6.5.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.10}ff\_type\_}{61}{paragraph.6.5.4.10}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a272e58a631e7be5c212b1b3822418f1a}{{6.5.4.10}{61}{\texorpdfstring {ff\_type\_}{ff\_type\_}}{paragraph.6.5.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.11}glycosidic\_bond\_distance\_}{61}{paragraph.6.5.4.11}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a3b225a1ec22787e808be2ee740eed03a}{{6.5.4.11}{61}{\texorpdfstring {glycosidic\_bond\_distance\_}{glycosidic\_bond\_distance\_}}{paragraph.6.5.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.12}hexad\_}{61}{paragraph.6.5.4.12}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a11484b2b4a243434ddda3038120fa297}{{6.5.4.12}{61}{\texorpdfstring {hexad\_}{hexad\_}}{paragraph.6.5.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.13}is\_fixed\_bond}{61}{paragraph.6.5.4.13}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_abc4d1c711d31de794b6fe91794ec6fed}{{6.5.4.13}{61}{\texorpdfstring {is\_fixed\_bond}{is\_fixed\_bond}}{paragraph.6.5.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.14}isKCAL\_}{61}{paragraph.6.5.4.14}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a9d8cf40aff2ec9b9a5c7f5718ad34346}{{6.5.4.14}{61}{\texorpdfstring {isKCAL\_}{isKCAL\_}}{paragraph.6.5.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.15}monomer\_bb\_index\_range\_}{61}{paragraph.6.5.4.15}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a8b37d7864108eecab6baf31a49529a11}{{6.5.4.15}{61}{\texorpdfstring {monomer\_bb\_index\_range\_}{monomer\_bb\_index\_range\_}}{paragraph.6.5.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.16}n\_chains\_}{62}{paragraph.6.5.4.16}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a8ba0453fbd479f84b5a1c3d361fdf3e4}{{6.5.4.16}{62}{\texorpdfstring {n\_chains\_}{n\_chains\_}}{paragraph.6.5.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.17}pFF\_}{62}{paragraph.6.5.4.17}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_acf64d4319751b80acc3a2048a5f8c5ac}{{6.5.4.17}{62}{\texorpdfstring {pFF\_}{pFF\_}}{paragraph.6.5.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.18}strand\_orientation\_}{62}{paragraph.6.5.4.18}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a783408161ffc0cfb5486b22a009bcc10}{{6.5.4.18}{62}{\texorpdfstring {strand\_orientation\_}{strand\_orientation\_}}{paragraph.6.5.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.19}v\_base\_coords\_vec\_}{62}{paragraph.6.5.4.19}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a9279c32e9e5c6c2ce9ecd0faa1cf4d0a}{{6.5.4.19}{62}{\texorpdfstring {v\_base\_coords\_vec\_}{v\_base\_coords\_vec\_}}{paragraph.6.5.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.20}v\_bb\_start\_index\_}{62}{paragraph.6.5.4.20}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a5706adefcb5d9a96e05fd0d544a349c1}{{6.5.4.20}{62}{\texorpdfstring {v\_bb\_start\_index\_}{v\_bb\_start\_index\_}}{paragraph.6.5.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.21}v\_chain\_}{62}{paragraph.6.5.4.21}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_afc100ef84a6d8204fe543cb9cc82818e}{{6.5.4.21}{62}{\texorpdfstring {v\_chain\_}{v\_chain\_}}{paragraph.6.5.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.22}v\_deleted\_atoms\_ids\_}{62}{paragraph.6.5.4.22}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a9cdb51b38704374b35312023a221274e}{{6.5.4.22}{62}{\texorpdfstring {v\_deleted\_atoms\_ids\_}{v\_deleted\_atoms\_ids\_}}{paragraph.6.5.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.23}v\_fixed\_bonds}{62}{paragraph.6.5.4.23}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_aa5ca69498dccdf40890ba2f0931982a4}{{6.5.4.23}{62}{\texorpdfstring {v\_fixed\_bonds}{v\_fixed\_bonds}}{paragraph.6.5.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.24}v\_new\_bond\_ids\_}{63}{paragraph.6.5.4.24}\protected@file@percent }
\newlabel{classPNAB_1_1Chain_a18d3cfb1466428d3ad1cf3edee33a92d}{{6.5.4.24}{63}{\texorpdfstring {v\_new\_bond\_ids\_}{v\_new\_bond\_ids\_}}{paragraph.6.5.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.25}v\_num\_bu\_A\_mol\_atoms\_}{63}{paragraph.6.5.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Conformation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Search Class Reference}{63}{subsection.6.6}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch}{{6.6}{63}{P\+N\+AB\+::Conformation\+Search Class Reference}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Detailed Description}{65}{subsubsection.6.6.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{77.85973pt}\LT@entry 
    {3}{344.59238pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{66}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_aa8fb93aba77a04fa41bdb648667b6118}{{6.6.2}{66}{Constructor \& Destructor Documentation}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.1}ConformationSearch()}{66}{paragraph.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Member Function Documentation}{67}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a4ff01c48376901bcf73758b1a013f3c1}{{6.6.3}{67}{Member Function Documentation}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.1}GeneticAlgorithmSearch()}{67}{paragraph.6.6.3.1}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a1b7bbc60c2acc830297c1f97249f20da}{{6.6.3.1}{67}{\texorpdfstring {GeneticAlgorithmSearch()}{GeneticAlgorithmSearch()}}{paragraph.6.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.2}measureDistance()}{67}{paragraph.6.6.3.2}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{307.23378pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{48.7273pt}\LT@entry 
    {3}{256.51959pt}}
\newlabel{classPNAB_1_1ConformationSearch_a98d430672f8fc022c17dc1188edf465c}{{6.6.3.2}{68}{\texorpdfstring {measureDistance()}{measureDistance()}}{table.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.3}MonteCarloSearch()}{68}{paragraph.6.6.3.3}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{66.05219pt}\LT@entry 
    {3}{134.36551pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{48.7273pt}\LT@entry 
    {3}{256.51959pt}}
\newlabel{classPNAB_1_1ConformationSearch_a02eb6b556cdebf2b0e66842751c27be4}{{6.6.3.3}{69}{\texorpdfstring {MonteCarloSearch()}{MonteCarloSearch()}}{table.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.4}printProgress()}{69}{paragraph.6.6.3.4}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_ad52e77cb571044efcdf2750bf54232c4}{{6.6.3.4}{69}{\texorpdfstring {printProgress()}{printProgress()}}{table.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.5}RandomSearch()}{69}{paragraph.6.6.3.5}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a78e485c16429926686e12ccf48df35ba}{{6.6.3.5}{69}{\texorpdfstring {RandomSearch()}{RandomSearch()}}{table.46}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{52.32718pt}\LT@entry 
    {3}{171.34555pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.6}reportData()}{70}{paragraph.6.6.3.6}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a75ab7fa537fc2e65664a8840edfdf83b}{{6.6.3.6}{70}{\texorpdfstring {reportData()}{reportData()}}{table.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.7}run()}{70}{paragraph.6.6.3.7}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_aff736ed299af34e42e6a87db109e336b}{{6.6.3.7}{70}{\texorpdfstring {run()}{run()}}{paragraph.6.6.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.8}SystematicSearch()}{70}{paragraph.6.6.3.8}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a7e396684f6a8e58aca2b45dcb1f2b7d2}{{6.6.3.8}{70}{\texorpdfstring {SystematicSearch()}{SystematicSearch()}}{paragraph.6.6.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.9}WeightedDistributions()}{71}{paragraph.6.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Member Data Documentation}{71}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a32701f699583ed2dc2e61c1bfdacc35e}{{6.6.4}{71}{Member Data Documentation}{subsubsection.6.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.1}backbone\_}{71}{paragraph.6.6.4.1}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_aef47607633178113e99db645c79ee4cf}{{6.6.4.1}{71}{\texorpdfstring {backbone\_}{backbone\_}}{paragraph.6.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.2}backbone\_range\_}{71}{paragraph.6.6.4.2}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a2c863ecfd419da9d099ef8b14ce2779e}{{6.6.4.2}{71}{\texorpdfstring {backbone\_range\_}{backbone\_range\_}}{paragraph.6.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.3}bases\_}{71}{paragraph.6.6.4.3}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_abc14e84f2cab4d6fd7abdbedb3e656b6}{{6.6.4.3}{71}{\texorpdfstring {bases\_}{bases\_}}{paragraph.6.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.4}bu\_a\_mol}{72}{paragraph.6.6.4.4}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a37899834efd346baf028af9b2e74465a}{{6.6.4.4}{72}{\texorpdfstring {bu\_a\_mol}{bu\_a\_mol}}{paragraph.6.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.5}conv\_}{72}{paragraph.6.6.4.5}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a460891946a43dbe553e9ec56e2ca3cc7}{{6.6.4.5}{72}{\texorpdfstring {conv\_}{conv\_}}{paragraph.6.6.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.6}coords}{72}{paragraph.6.6.4.6}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_ae81f71fd0d5dea1a4f9d7aaf122f6ce2}{{6.6.4.6}{72}{\texorpdfstring {coords}{coords}}{paragraph.6.6.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.7}glbl\_rot\_}{72}{paragraph.6.6.4.7}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a35490d8c862b89aed9b4c8d2d9bf359c}{{6.6.4.7}{72}{\texorpdfstring {glbl\_rot\_}{glbl\_rot\_}}{paragraph.6.6.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.8}glbl\_translate\_}{72}{paragraph.6.6.4.8}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a97890c1e28ac451dd0a33332929a8384}{{6.6.4.8}{72}{\texorpdfstring {glbl\_translate\_}{glbl\_translate\_}}{paragraph.6.6.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.9}head}{72}{paragraph.6.6.4.9}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_afbde900f0f44ea77f818cc9d28ab2dd3}{{6.6.4.9}{72}{\texorpdfstring {head}{head}}{paragraph.6.6.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.10}helical\_params\_}{72}{paragraph.6.6.4.10}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a664ceb75b5462883ab2531dbb883c8eb}{{6.6.4.10}{72}{\texorpdfstring {helical\_params\_}{helical\_params\_}}{paragraph.6.6.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.11}monomer\_num\_coords\_}{72}{paragraph.6.6.4.11}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_ab3359f926a0d4394aa633e643a9884e2}{{6.6.4.11}{72}{\texorpdfstring {monomer\_num\_coords\_}{monomer\_num\_coords\_}}{paragraph.6.6.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.12}number\_of\_candidates}{73}{paragraph.6.6.4.12}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_af2afc5cb952a05bd568f5775a15ba34c}{{6.6.4.12}{73}{\texorpdfstring {number\_of\_candidates}{number\_of\_candidates}}{paragraph.6.6.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.13}output\_string}{73}{paragraph.6.6.4.13}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a07c1f84d5410c7c20adf3b6410e8d8ca}{{6.6.4.13}{73}{\texorpdfstring {output\_string}{output\_string}}{paragraph.6.6.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.14}prefix\_}{73}{paragraph.6.6.4.14}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_af4e2546b32cd541c944cc110898405ff}{{6.6.4.14}{73}{\texorpdfstring {prefix\_}{prefix\_}}{paragraph.6.6.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.15}rl}{73}{paragraph.6.6.4.15}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a3371928146032cd0805c3c46e98985c7}{{6.6.4.15}{73}{\texorpdfstring {rl}{rl}}{paragraph.6.6.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.16}rng\_}{73}{paragraph.6.6.4.16}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a844beb9d993fdca6869a8a66a417e7b6}{{6.6.4.16}{73}{\texorpdfstring {rng\_}{rng\_}}{paragraph.6.6.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.17}rotor\_vector}{73}{paragraph.6.6.4.17}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a05385f7642d0c027a3740a0427b3c952}{{6.6.4.17}{73}{\texorpdfstring {rotor\_vector}{rotor\_vector}}{paragraph.6.6.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.18}runtime\_params\_}{73}{paragraph.6.6.4.18}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a126f3544b6103177a47481f499272c79}{{6.6.4.18}{73}{\texorpdfstring {runtime\_params\_}{runtime\_params\_}}{paragraph.6.6.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.19}step\_rot\_}{73}{paragraph.6.6.4.19}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_abfc0ede7734ce5b8481d2c93bccd1db1}{{6.6.4.19}{73}{\texorpdfstring {step\_rot\_}{step\_rot\_}}{paragraph.6.6.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.20}step\_translate\_}{74}{paragraph.6.6.4.20}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a2f7611fb7bc03a4193dca86db300ee9b}{{6.6.4.20}{74}{\texorpdfstring {step\_translate\_}{step\_translate\_}}{paragraph.6.6.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.21}tail}{74}{paragraph.6.6.4.21}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_a29dc1e7adf1e1958a462185bd07c6425}{{6.6.4.21}{74}{\texorpdfstring {tail}{tail}}{paragraph.6.6.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.22}unit}{74}{paragraph.6.6.4.22}\protected@file@percent }
\newlabel{classPNAB_1_1ConformationSearch_ac2a7fa4d5b361f7a60816e424132738b}{{6.6.4.22}{74}{\texorpdfstring {unit}{unit}}{paragraph.6.6.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.23}verbose\_}{74}{paragraph.6.6.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Conformer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{74}{subsection.6.7}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData}{{6.7}{74}{P\+N\+AB\+::Conformer\+Data Struct Reference}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Detailed Description}{75}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Member Function Documentation}{75}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_a85f3660f3ff251605100df7fab5381cf}{{6.7.2}{75}{Member Function Documentation}{subsubsection.6.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.1}operator$<$()}{75}{paragraph.6.7.2.1}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{248.94211pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Member Data Documentation}{76}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_a7e134cdfc7817d78ec2b4b4675e14a85}{{6.7.3}{76}{Member Data Documentation}{subsubsection.6.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.1}accepted}{76}{paragraph.6.7.3.1}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_a81716b6191d9d5deeedd3a8a179fcb35}{{6.7.3.1}{76}{\texorpdfstring {accepted}{accepted}}{paragraph.6.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.2}angleE}{76}{paragraph.6.7.3.2}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_a0d539a82d3d07fbf7f2aaabf00f6e393}{{6.7.3.2}{76}{\texorpdfstring {angleE}{angleE}}{paragraph.6.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.3}bondE}{76}{paragraph.6.7.3.3}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_a3dc46e58d820557960f915b6c716346f}{{6.7.3.3}{76}{\texorpdfstring {bondE}{bondE}}{paragraph.6.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.4}dihedral\_angles}{76}{paragraph.6.7.3.4}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_a79c37ab99ca7608086416e6acc4a18ae}{{6.7.3.4}{76}{\texorpdfstring {dihedral\_angles}{dihedral\_angles}}{paragraph.6.7.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.5}distance}{76}{paragraph.6.7.3.5}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_a1ccf24f70e67379b2a7d408cad11c119}{{6.7.3.5}{76}{\texorpdfstring {distance}{distance}}{paragraph.6.7.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.6}index}{76}{paragraph.6.7.3.6}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_a196427b30df740df17a0b8054a13af5c}{{6.7.3.6}{76}{\texorpdfstring {index}{index}}{paragraph.6.7.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.7}molecule}{77}{paragraph.6.7.3.7}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_aaf93560c639a5e132078ba95fc4d3c9e}{{6.7.3.7}{77}{\texorpdfstring {molecule}{molecule}}{paragraph.6.7.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.8}monomer\_coord}{77}{paragraph.6.7.3.8}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_a6d16a0a87c834d049f0fb473e8aef588}{{6.7.3.8}{77}{\texorpdfstring {monomer\_coord}{monomer\_coord}}{paragraph.6.7.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.9}rmsd}{77}{paragraph.6.7.3.9}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_a092cf077118d81e95534fa260b2a77d3}{{6.7.3.9}{77}{\texorpdfstring {rmsd}{rmsd}}{paragraph.6.7.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.10}torsionE}{77}{paragraph.6.7.3.10}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_a2205f8052e83b674252587435a18e1ac}{{6.7.3.10}{77}{\texorpdfstring {torsionE}{torsionE}}{paragraph.6.7.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.11}total\_energy}{77}{paragraph.6.7.3.11}\protected@file@percent }
\newlabel{structPNAB_1_1ConformerData_a4a97e77918c517a45bc9c3aad779c1d9}{{6.7.3.11}{77}{\texorpdfstring {total\_energy}{total\_energy}}{paragraph.6.7.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.12}VDWE}{77}{paragraph.6.7.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Helical\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameters Class Reference}{77}{subsection.6.8}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters}{{6.8}{77}{P\+N\+AB\+::Helical\+Parameters Class Reference}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Detailed Description}{79}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{79}{subsubsection.6.8.2}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a331192d8d4cbda7ea487f8b1cccb1a20}{{6.8.2}{79}{Constructor \& Destructor Documentation}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.2.1}HelicalParameters()}{79}{paragraph.6.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Member Function Documentation}{79}{subsubsection.6.8.3}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a94fe22c3337a513d0fcbceaebfb2ec52}{{6.8.3}{79}{Member Function Documentation}{subsubsection.6.8.3}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{83.2418pt}\LT@entry 
    {3}{372.0023pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.1}computeHelicalParameters()}{80}{paragraph.6.8.3.1}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_aab2b64a5c1689de4272bfbdf380dffac}{{6.8.3.1}{80}{\texorpdfstring {computeHelicalParameters()}{computeHelicalParameters()}}{paragraph.6.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.2}getGlobalRotationMatrix()}{80}{paragraph.6.8.3.2}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_ab38756e06d521c707c751228bee9db19}{{6.8.3.2}{80}{\texorpdfstring {getGlobalRotationMatrix()}{getGlobalRotationMatrix()}}{table.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.3}getGlobalTranslationVec()}{80}{paragraph.6.8.3.3}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{83.2418pt}\LT@entry 
    {3}{372.0023pt}}
\gdef \LT@li {\LT@entry 
    {3}{83.2418pt}\LT@entry 
    {3}{372.0023pt}}
\gdef \LT@lii {\LT@entry 
    {3}{83.2418pt}\LT@entry 
    {3}{372.0023pt}}
\newlabel{classPNAB_1_1HelicalParameters_acf5516be29ecaf9053f0b0bfe41f3224}{{6.8.3.3}{81}{\texorpdfstring {getGlobalTranslationVec()}{getGlobalTranslationVec()}}{table.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.4}getStepRotationMatrix()}{81}{paragraph.6.8.3.4}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_acd6caf662c191c6e4b13baea7c9b8aff}{{6.8.3.4}{81}{\texorpdfstring {getStepRotationMatrix()}{getStepRotationMatrix()}}{table.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.5}getStepTranslationVec()}{81}{paragraph.6.8.3.5}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{39.94336pt}\LT@entry 
    {3}{222.64436pt}}
\gdef \LT@liv {\LT@entry 
    {3}{58.08727pt}\LT@entry 
    {3}{274.63618pt}}
\newlabel{classPNAB_1_1HelicalParameters_a9122eaa6760bc96451d19de275d99e0f}{{6.8.3.5}{82}{\texorpdfstring {getStepTranslationVec()}{getStepTranslationVec()}}{table.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.6}ReferenceFrameToHelicalParameters()}{82}{paragraph.6.8.3.6}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a518e995f45d64ec69c26a9775ea8fa53}{{6.8.3.6}{82}{\texorpdfstring {ReferenceFrameToHelicalParameters()}{ReferenceFrameToHelicalParameters()}}{table.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.7}rodrigues\_formula()}{82}{paragraph.6.8.3.7}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a44bd4621695b58b2cfe38d5126dd80b8}{{6.8.3.7}{82}{\texorpdfstring {rodrigues\_formula()}{rodrigues\_formula()}}{table.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.8}StepParametersToReferenceFrame()}{83}{paragraph.6.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Member Data Documentation}{83}{subsubsection.6.8.4}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_aa8dbe6611266bf939575fceb687d2887}{{6.8.4}{83}{Member Data Documentation}{subsubsection.6.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.1}buckle}{83}{paragraph.6.8.4.1}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_aa79d2e49034a5a0a4dcf7e776c1e024c}{{6.8.4.1}{83}{\texorpdfstring {buckle}{buckle}}{paragraph.6.8.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.2}h\_rise}{83}{paragraph.6.8.4.2}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_adbaf2c8e89d841d39ef78b28d5be7b57}{{6.8.4.2}{83}{\texorpdfstring {h\_rise}{h\_rise}}{paragraph.6.8.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.3}h\_twist}{83}{paragraph.6.8.4.3}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a529b025b4a71a8bf0f900597d685ca39}{{6.8.4.3}{83}{\texorpdfstring {h\_twist}{h\_twist}}{paragraph.6.8.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.4}inclination}{83}{paragraph.6.8.4.4}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_ad699cb3c45bc6c2e728d835e5c7b2dd1}{{6.8.4.4}{83}{\texorpdfstring {inclination}{inclination}}{paragraph.6.8.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.5}is\_helical}{83}{paragraph.6.8.4.5}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a3df719c24a333a4032dfe37344440160}{{6.8.4.5}{83}{\texorpdfstring {is\_helical}{is\_helical}}{paragraph.6.8.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.6}opening}{84}{paragraph.6.8.4.6}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_aee4ddfe7b3e350d840dbdce64f140d49}{{6.8.4.6}{84}{\texorpdfstring {opening}{opening}}{paragraph.6.8.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.7}propeller}{84}{paragraph.6.8.4.7}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a68f88c70fa1fe3014fbadf123f52530c}{{6.8.4.7}{84}{\texorpdfstring {propeller}{propeller}}{paragraph.6.8.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.8}rise}{84}{paragraph.6.8.4.8}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a90ccffc84194abde36261965a535eca1}{{6.8.4.8}{84}{\texorpdfstring {rise}{rise}}{paragraph.6.8.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.9}roll}{84}{paragraph.6.8.4.9}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_aed9148214d0e46fc148c62d2c2cecf17}{{6.8.4.9}{84}{\texorpdfstring {roll}{roll}}{paragraph.6.8.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.10}shear}{84}{paragraph.6.8.4.10}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a397f662138c865956b18cd5c69ae5ed1}{{6.8.4.10}{84}{\texorpdfstring {shear}{shear}}{paragraph.6.8.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.11}shift}{84}{paragraph.6.8.4.11}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a3c68bfcbc396f1b86bb402d6606accde}{{6.8.4.11}{84}{\texorpdfstring {shift}{shift}}{paragraph.6.8.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.12}slide}{84}{paragraph.6.8.4.12}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_aa6ffce4de284ea1c8728cda24fbbce89}{{6.8.4.12}{84}{\texorpdfstring {slide}{slide}}{paragraph.6.8.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.13}stagger}{84}{paragraph.6.8.4.13}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_ae7b6909b7082e28fee9f6e9707f3c8e3}{{6.8.4.13}{84}{\texorpdfstring {stagger}{stagger}}{paragraph.6.8.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.14}stretch}{85}{paragraph.6.8.4.14}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a0b720d0bfad633f2cb2e292241bad6a1}{{6.8.4.14}{85}{\texorpdfstring {stretch}{stretch}}{paragraph.6.8.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.15}tilt}{85}{paragraph.6.8.4.15}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a4a93b19a33ba624d977f7c2c7c1c6dd8}{{6.8.4.15}{85}{\texorpdfstring {tilt}{tilt}}{paragraph.6.8.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.16}tip}{85}{paragraph.6.8.4.16}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_a8d07b11ed2734eb3f76d56b27a180b9f}{{6.8.4.16}{85}{\texorpdfstring {tip}{tip}}{paragraph.6.8.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.17}twist}{85}{paragraph.6.8.4.17}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_ac7832fd16ebcb13f486eb47b772ac910}{{6.8.4.17}{85}{\texorpdfstring {twist}{twist}}{paragraph.6.8.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.18}x\_displacement}{85}{paragraph.6.8.4.18}\protected@file@percent }
\newlabel{classPNAB_1_1HelicalParameters_ad33317484602581a94293d16b89d228a}{{6.8.4.18}{85}{\texorpdfstring {x\_displacement}{x\_displacement}}{paragraph.6.8.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.19}y\_displacement}{85}{paragraph.6.8.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}driver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}p\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AB Class Reference}{86}{subsection.6.9}\protected@file@percent }
\newlabel{classdriver_1_1pNAB}{{6.9}{86}{driver.\+p\+N\+AB Class Reference}{subsection.6.9}{}}
\gdef \LT@lv {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{408.42477pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Detailed Description}{87}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Constructor \& Destructor Documentation}{87}{subsubsection.6.9.2}\protected@file@percent }
\newlabel{classdriver_1_1pNAB_a59f03f9a16a4fd08ea70499bfa76e628}{{6.9.2}{87}{Constructor \& Destructor Documentation}{subsubsection.6.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.2.1}\_\_init\_\_()}{87}{paragraph.6.9.2.1}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{418.43246pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{39.30452pt}\LT@entry 
    {3}{179.73337pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Member Function Documentation}{88}{subsubsection.6.9.3}\protected@file@percent }
\newlabel{classdriver_1_1pNAB_af28c6c9a6a1a33d95fb686191cf09408}{{6.9.3}{88}{Member Function Documentation}{subsubsection.6.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.3.1}\_run()}{88}{paragraph.6.9.3.1}\protected@file@percent }
\newlabel{classdriver_1_1pNAB_a381c741d27e204bf621f70ae4b057658}{{6.9.3.1}{88}{\texorpdfstring {\_run()}{\_run()}}{table.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.3.2}\_single\_result()}{88}{paragraph.6.9.3.2}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{79.74081pt}\LT@entry 
    {3}{375.5033pt}}
\newlabel{classdriver_1_1pNAB_aeec15fb1ee0c33d517d16314e8487192}{{6.9.3.2}{89}{\texorpdfstring {\_single\_result()}{\_single\_result()}}{table.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.3.3}run()}{89}{paragraph.6.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Member Data Documentation}{89}{subsubsection.6.9.4}\protected@file@percent }
\newlabel{classdriver_1_1pNAB_ae42f0a47341fadf70b3e7964721a69ee}{{6.9.4}{89}{Member Data Documentation}{subsubsection.6.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.4.1}\_is\_helical}{89}{paragraph.6.9.4.1}\protected@file@percent }
\newlabel{classdriver_1_1pNAB_a6bba8b6a7e74dcbcc3c827983161cbf7}{{6.9.4.1}{89}{\texorpdfstring {\_is\_helical}{\_is\_helical}}{paragraph.6.9.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.4.2}\_options}{89}{paragraph.6.9.4.2}\protected@file@percent }
\newlabel{classdriver_1_1pNAB_a0cca6b378320c9311e24fcc4514061c7}{{6.9.4.2}{89}{\texorpdfstring {\_options}{\_options}}{paragraph.6.9.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.4.3}\_verbose}{90}{paragraph.6.9.4.3}\protected@file@percent }
\newlabel{classdriver_1_1pNAB_a5d30a94551d36981c519d6b5b851272c}{{6.9.4.3}{90}{\texorpdfstring {\_verbose}{\_verbose}}{paragraph.6.9.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.4.4}header}{90}{paragraph.6.9.4.4}\protected@file@percent }
\newlabel{classdriver_1_1pNAB_acb3362c775d3241f94f33f98113ed254}{{6.9.4.4}{90}{\texorpdfstring {header}{header}}{paragraph.6.9.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.4.5}options}{90}{paragraph.6.9.4.5}\protected@file@percent }
\newlabel{classdriver_1_1pNAB_ab71546409b3f03b123ea9f544311d93c}{{6.9.4.5}{90}{\texorpdfstring {options}{options}}{paragraph.6.9.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.4.6}prefix}{90}{paragraph.6.9.4.6}\protected@file@percent }
\newlabel{classdriver_1_1pNAB_a19cbd7ab9ec24e9e7bb5d6112c7f52f4}{{6.9.4.6}{90}{\texorpdfstring {prefix}{prefix}}{paragraph.6.9.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.4.7}results}{90}{paragraph.6.9.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AB\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Runtime\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameters Class Reference}{90}{subsection.6.10}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters}{{6.10}{90}{P\+N\+AB\+::Runtime\+Parameters Class Reference}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Detailed Description}{91}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Constructor \& Destructor Documentation}{92}{subsubsection.6.10.2}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_a896f5a24ccc61552db246c593bdd09a7}{{6.10.2}{92}{Constructor \& Destructor Documentation}{subsubsection.6.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.2.1}RuntimeParameters()}{92}{paragraph.6.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}Member Data Documentation}{92}{subsubsection.6.10.3}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_a755a1bcd73b84ccbbd2d9822fb0ede1e}{{6.10.3}{92}{Member Data Documentation}{subsubsection.6.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.1}build\_strand}{92}{paragraph.6.10.3.1}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_afba9c7b7013290f173faca84df845dce}{{6.10.3.1}{92}{\texorpdfstring {build\_strand}{build\_strand}}{paragraph.6.10.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.2}crossover\_rate}{92}{paragraph.6.10.3.2}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_aa59b9fa26e595839c4819a581ba778aa}{{6.10.3.2}{92}{\texorpdfstring {crossover\_rate}{crossover\_rate}}{paragraph.6.10.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.3}dihedral\_step}{92}{paragraph.6.10.3.3}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_a5446a6022b09a0f71903f259b5b176f3}{{6.10.3.3}{92}{\texorpdfstring {dihedral\_step}{dihedral\_step}}{paragraph.6.10.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.4}energy\_filter}{93}{paragraph.6.10.3.4}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_aae9ac5c8604dd8f0bcf7cfbf3ddad627}{{6.10.3.4}{93}{\texorpdfstring {energy\_filter}{energy\_filter}}{paragraph.6.10.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.5}ff\_type}{93}{paragraph.6.10.3.5}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_a6b2a98cd7796c30abefb5f4cbef45684}{{6.10.3.5}{93}{\texorpdfstring {ff\_type}{ff\_type}}{paragraph.6.10.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.6}glycosidic\_bond\_distance}{93}{paragraph.6.10.3.6}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_aabae2cf8ab4a60cc40bdfb5173910867}{{6.10.3.6}{93}{\texorpdfstring {glycosidic\_bond\_distance}{glycosidic\_bond\_distance}}{paragraph.6.10.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.7}is\_hexad}{93}{paragraph.6.10.3.7}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_a4895122ad2dfa91f25a04c1dffb4be98}{{6.10.3.7}{93}{\texorpdfstring {is\_hexad}{is\_hexad}}{paragraph.6.10.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.8}max\_distance}{93}{paragraph.6.10.3.8}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_ac8d891edc1807b19ec5366b2c358a931}{{6.10.3.8}{93}{\texorpdfstring {max\_distance}{max\_distance}}{paragraph.6.10.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.9}monte\_carlo\_temperature}{94}{paragraph.6.10.3.9}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_afc0368c268229b4bbddb1b89cd7f1c30}{{6.10.3.9}{94}{\texorpdfstring {monte\_carlo\_temperature}{monte\_carlo\_temperature}}{paragraph.6.10.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.10}mutation\_rate}{94}{paragraph.6.10.3.10}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_a6de3cf83055adb82a46601324c2339bd}{{6.10.3.10}{94}{\texorpdfstring {mutation\_rate}{mutation\_rate}}{paragraph.6.10.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.11}num\_candidates}{94}{paragraph.6.10.3.11}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_afce1eb97e0219b2ecf63b6af7d97599d}{{6.10.3.11}{94}{\texorpdfstring {num\_candidates}{num\_candidates}}{paragraph.6.10.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.12}num\_steps}{94}{paragraph.6.10.3.12}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_a8a9443df812cea45b695b7bfe1893e25}{{6.10.3.12}{94}{\texorpdfstring {num\_steps}{num\_steps}}{paragraph.6.10.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.13}population\_size}{94}{paragraph.6.10.3.13}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_a47eaa10da717a345f3e4b84f1d1175ab}{{6.10.3.13}{94}{\texorpdfstring {population\_size}{population\_size}}{paragraph.6.10.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.14}search\_algorithm}{95}{paragraph.6.10.3.14}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_a3bd3d03add754541d593eb633d981f83}{{6.10.3.14}{95}{\texorpdfstring {search\_algorithm}{search\_algorithm}}{paragraph.6.10.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.15}seed}{95}{paragraph.6.10.3.15}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_aafb7029e648b888202195393aaa5179a}{{6.10.3.15}{95}{\texorpdfstring {seed}{seed}}{paragraph.6.10.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.16}strand}{95}{paragraph.6.10.3.16}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_aa5ffe42dbad68706b2ba1361fdd547f6}{{6.10.3.16}{95}{\texorpdfstring {strand}{strand}}{paragraph.6.10.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.17}strand\_orientation}{95}{paragraph.6.10.3.17}\protected@file@percent }
\newlabel{classPNAB_1_1RuntimeParameters_af1a6690367b8c2b020e9574ed6e7054c}{{6.10.3.17}{95}{\texorpdfstring {strand\_orientation}{strand\_orientation}}{paragraph.6.10.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.3.18}weighting\_temperature}{95}{paragraph.6.10.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}File Documentation}{96}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}advanced.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{96}{subsection.7.1}\protected@file@percent }
\newlabel{advanced_8dox}{{7.1}{96}{advanced.\+dox File Reference}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}binder.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{96}{subsection.7.2}\protected@file@percent }
\newlabel{binder_8cpp}{{7.2}{96}{binder.\+cpp File Reference}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Detailed Description}{96}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{96}{subsection.7.3}\protected@file@percent }
\newlabel{Chain_8cpp}{{7.3}{96}{Chain.\+cpp File Reference}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Detailed Description}{97}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Chain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{97}{subsection.7.4}\protected@file@percent }
\newlabel{Chain_8h}{{7.4}{97}{Chain.\+h File Reference}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Detailed Description}{98}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Macro Definition Documentation}{98}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{Chain_8h_a44e8f85d5ae7b56b104cf8f87cb4e78e}{{7.4.2}{98}{Macro Definition Documentation}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.1}KJ\_TO\_KCAL}{98}{paragraph.7.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conformation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Search.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{98}{subsection.7.5}\protected@file@percent }
\newlabel{ConformationSearch_8cpp}{{7.5}{98}{Conformation\+Search.\+cpp File Reference}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Detailed Description}{98}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conformation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Search.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{99}{subsection.7.6}\protected@file@percent }
\newlabel{ConformationSearch_8h}{{7.6}{99}{Conformation\+Search.\+h File Reference}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Detailed Description}{99}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Macro Definition Documentation}{100}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{ConformationSearch_8h_aa1487dae81baa2e0a5643e7b571633a0}{{7.6.2}{100}{Macro Definition Documentation}{subsubsection.7.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.1}BOLTZMANN}{100}{paragraph.7.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Containers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{100}{subsection.7.7}\protected@file@percent }
\newlabel{Containers_8cpp}{{7.7}{100}{Containers.\+cpp File Reference}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Detailed Description}{100}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Containers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{100}{subsection.7.8}\protected@file@percent }
\newlabel{Containers_8h}{{7.8}{100}{Containers.\+h File Reference}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Detailed Description}{102}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Macro Definition Documentation}{102}{subsubsection.7.8.2}\protected@file@percent }
\newlabel{Containers_8h_a212460e743fecb084d717bb2180c5a56}{{7.8.2}{102}{Macro Definition Documentation}{subsubsection.7.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.1}DEG\_TO\_RAD}{102}{paragraph.7.8.2.1}\protected@file@percent }
\newlabel{Containers_8h_ae71449b1cc6e6250b91f539153a7a0d3}{{7.8.2.1}{102}{\texorpdfstring {DEG\_TO\_RAD}{DEG\_TO\_RAD}}{paragraph.7.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.2}M\_PI}{102}{paragraph.7.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}driver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{102}{subsection.7.9}\protected@file@percent }
\newlabel{driver_8py}{{7.9}{102}{driver.\+py File Reference}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Detailed Description}{102}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}jupyter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}widgets.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{102}{subsection.7.10}\protected@file@percent }
\newlabel{jupyter__widgets_8py}{{7.10}{102}{jupyter\+\_\+widgets.\+py File Reference}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Detailed Description}{103}{subsubsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}mainpage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{104}{subsection.7.11}\protected@file@percent }
\newlabel{mainpage_8dox}{{7.11}{104}{mainpage.\+dox File Reference}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}options.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{104}{subsection.7.12}\protected@file@percent }
\newlabel{options_8py}{{7.12}{104}{options.\+py File Reference}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Detailed Description}{104}{subsubsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{105}{section*.85}\protected@file@percent }
